[defaults]
strategy_plugins = $VIRTUAL_ENV/lib/python3.12/site-packages/ansible_mitogen/
strategy = mitogen_linear
inventory = ./inventory
gathering = smart
nocows = 1

[privilege_escalation]
become = true
